{
    "name": "PlotEditor",
    "rootNamespace": "",
    "references": [
        "GUID:1eeb9baeea81f44598bce95102eba13c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}